<!DOCTYPE html>
<html>
<head>
    <title>Fish</title>
    <meta charset="UTF-8">
    <style>
        #game-container {
            position: relative;
            width: 800px;
            height: 100px;
        }
        #fish {
            position: absolute;
            font-size: 48px;
            cursor: pointer;
        }
        #starfish {
            display: none;
            position: absolute;
            font-size: 48px;
        }
        #gold-coin {
            display: none;
            position: absolute;
            font-size: 48px;
        }
        #download-log {
            display: none;
        }
    </style>
</head>
<body>
    <div>Click the fish!</div>

    <button id="start-game" disabled>Game is loading...</button>
    <div id="countdown-display"></div>
    <div id="game-container">
        <img id="fish" src="fish.png" alt="🐟">
        <img id="starfish" src="starfish.png" alt="⭐">
        <img id="gold-coin" src="gold_coin.png" alt="⛀">
        <audio id="ping-sound" src="ping.mp3"></audio>
    </div>
    <button id="download-log">Download Log</button>


    <script src="lib/face-api.min.js"></script>
    <script src="app.js"></script>
</body>
</html>
